ClEngine/View/UiEditor/UiEditor.xaml

<UserControl x:Class="ClEngine.UiEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sd="http://sharpdevelop.net"
             xmlns:model="clr-namespace:ClEngine.Model"
             xmlns:wpfDesign="clr-namespace:ICSharpCode.WpfDesign;assembly=ICSharpCode.WpfDesign"
             xmlns:properties="clr-namespace:ClEngine.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="{x:Static properties:Resources.WindowInterface}" MinWidth="265">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" x:Name="WindowListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="model:WindowModel">
                                    <Label Content="{Binding Title,Mode=TwoWay}" ></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="5">
                            <Button Width="60" Height="25" Click="AddWindow_OnClick">
                                <TextBlock Text="{x:Static properties:Resources.AddWindow}"></TextBlock>
                            </Button>
                            <Button Width="60" Height="25" Margin="0 5 0 0">
                                <TextBlock Text="{x:Static properties:Resources.CopyWindow}"></TextBlock>
                            </Button>
                            <Button Width="60" Height="25" Margin="0 5 0 0" Click="DeleteWindow_OnClick">
                                <TextBlock Text="{x:Static properties:Resources.DeleteWindow}"></TextBlock>
                            </Button>
                            <Button Width="60" Height="25" Margin="0 5 0 0">
                                <TextBlock Text="{x:Static properties:Resources.ImportWindow}"></TextBlock>
                            </Button>
                            <Button Width="60" Height="25" Margin="0 5 0 0">
                                <TextBlock Text="{x:Static properties:Resources.ExportWindow}"></TextBlock>
                            </Button>
                            <Button Width="60" Height="25" Margin="0 5 0 0">
                                <TextBlock Text="↑"></TextBlock>
                            </Button>
                            <Button Width="60" Height="25" Margin="0 5 0 0">
                                <TextBlock Text="↓"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1" >
                <TabItem Header="{x:Static properties:Resources.FormInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static properties:Resources.WindowName}" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" BorderBrush="Gray" Margin="2 0 0 0" 
								         Text="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.Title), Mode=TwoWay}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 2 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static properties:Resources.WindowImage}" VerticalAlignment="Center"></TextBlock>
                                <Button Grid.Column="1" Width="20" Margin="2 0 0 0">
                                    <TextBlock Text="..."></TextBlock>
                                </Button>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="2 0 0 0" Text="{x:Static properties:Resources.Width}"></TextBlock>
                                <TextBox Grid.Column="3" BorderBrush="Gray" Margin="2 0 0 0" HorizontalContentAlignment="Center"
                                         Text="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.Width), Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Column="4" Text="{x:Static properties:Resources.Height}" VerticalAlignment="Center" Margin="2 0 0 0"></TextBlock>
                                <TextBox Grid.Column="5" BorderBrush="Gray" HorizontalContentAlignment="Center"
                                         Text="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.Height), Mode=TwoWay}"></TextBox>
                            </Grid>
                            <Grid Row="2" Margin="0 2 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static properties:Resources.DefaultX}" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" BorderBrush="Gray" Margin="2 0 0 0" HorizontalContentAlignment="Center"
                                         Text="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.X), Mode=TwoWay}"></TextBox>
                                <TextBlock Text="{x:Static properties:Resources.DefaultY}" Grid.Column="2" VerticalAlignment="Center" Margin="2 0 0 0"></TextBlock>
                                <TextBox Grid.Column="3" BorderBrush="Gray" Margin="2 0 0 0" HorizontalContentAlignment="Center"
                                         Text="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.Y), Mode=TwoWay}"></TextBox>
                            </Grid>
                            <Button Grid.Row="3" Width="70" HorizontalAlignment="Right" Margin="0 2 0 0" Click="ScriptEditor_OnClick">
                                <TextBlock Text="{x:Static properties:Resources.Script}"></TextBlock>
                            </Button>
                        </Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                            <CheckBox IsChecked="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.Visible), Mode=TwoWay}">
                                <TextBlock Text="{x:Static properties:Resources.DefaultVisible}"></TextBlock>
                            </CheckBox>
                            <CheckBox Margin="0 5 0 0"  
							          IsChecked="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.DragDrop), Mode=TwoWay}">
                                <TextBlock Text="{x:Static properties:Resources.AllowDrag}"></TextBlock>
                            </CheckBox>
                            <CheckBox Margin="0 5 0 0"
                                      IsChecked="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.TopVisible), Mode=TwoWay}">
                                <TextBlock Text="{x:Static properties:Resources.TopVisible}"></TextBlock>
                            </CheckBox>
                            <CheckBox Margin="0 5 0 0"
                                      IsChecked="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.MouseThrough), Mode=TwoWay}">
                                <TextBlock Text="{x:Static properties:Resources.MouseThrough}"></TextBlock>
                            </CheckBox>
                            <CheckBox Margin="0 5 0 0"
                                      IsChecked="{Binding ElementName=WindowListBox,Path=SelectedItem.(model:WindowModel.NinePattern), Mode=TwoWay}">
                                <TextBlock Text="{x:Static properties:Resources.NinePattern}"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <sd:DesignSurface x:Name="DesignSurface" Grid.Column="1"></sd:DesignSurface>
        <Grid Column="2" MinWidth="200" MaxWidth="300" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Header="{x:Static properties:Resources.WindowControl}">
                    <WrapPanel ItemHeight="25">
                        <Button Height="20" Click="ButtonBase_OnClick">
                            <TextBlock Text="{x:Static properties:Resources.Button}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20" Click=" LabelBase_OnClick">
                            <TextBlock Text="{x:Static properties:Resources.Label}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20" Click="ImageBase_OnClick">
                            <TextBlock Text="{x:Static properties:Resources.Image}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20" Click="InputBase_OnClick">
                            <TextBlock Text="{x:Static properties:Resources.InputBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20" Click="ListBase_OnClick">
                            <TextBlock Text="{x:Static properties:Resources.ListBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20" Click="ProgressBase_OnClick">
                            <TextBlock Text="{x:Static properties:Resources.Progress}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20" Click="CheckBoxBase_OnClick">
                            <TextBlock Text="{x:Static properties:Resources.CheckBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20">
                            <TextBlock Text="{x:Static properties:Resources.ItemBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20">
                            <TextBlock Text="{x:Static properties:Resources.SkillBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20">
                            <TextBlock Text="{x:Static properties:Resources.ShopBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20" Click="SliderBase_OnClick">
                            <TextBlock Text="{x:Static properties:Resources.Slider}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20">
                            <TextBlock Text="{x:Static properties:Resources.AnimationBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20">
                            <TextBlock Text="{x:Static properties:Resources.EventBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20">
                            <TextBlock Text="{x:Static properties:Resources.BoundingBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20">
                            <TextBlock Text="{x:Static properties:Resources.TextBox}"></TextBlock>
                        </Button>
                        <Button Margin="5 0 0 0" Height="20">
                            <TextBlock Text="{x:Static properties:Resources.TreeView}"></TextBlock>
                        </Button>
                    </WrapPanel>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>
                        <TextBlock Text="{Binding DesignContext.Services.Selection.PrimarySelection.Name, ElementName=DesignSurface}"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TabControl Grid.Row="1">
                    <TabItem Header="{x:Static properties:Resources.ControlVisibleState}">
                        <ListBox ItemsSource="{Binding DesignContext.Services.Selection.SelectedItems, ElementName=DesignSurface}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="wpfDesign:DesignItem">
                                    <CheckBox IsChecked="True">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Property}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="名称" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" Text="等级标签" Margin="10 0 10 0"></TextBox>
                            </Grid>
                            <Grid Row="1" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="坐标X" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" Text="202" Margin="10 0 10 0"></TextBox>
                            </Grid>
                            <Grid Row="2" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="坐标Y" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" Text="470" Margin="10 0 10 0"></TextBox>
                            </Grid>
                            <Grid Row="3" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="文本颜色" VerticalAlignment="Center"></TextBlock>
                                <sd:ColorPicker Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Height="25">
                                </sd:ColorPicker>
                            </Grid>
                            <Grid Row="4" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="字体文件" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" Margin="10 0 0 0"></TextBox>
                                <Button Grid.Column="2" Margin="10 0 0 0" Width="30">
                                    <TextBlock Text="..."></TextBlock>
                                </Button>
                            </Grid>
                            <Grid Row="5" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图集文件" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" Margin="10 0 0 0"></TextBox>
                                <Button Grid.Column="2" Margin="10 0 0 0" Width="30">
                                    <TextBlock Text="..."></TextBlock>
                                </Button>
                            </Grid>
                            <Grid Row="6" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="文字描边" VerticalAlignment="Center"></TextBlock>
                                <CheckBox Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                                <TextBlock Text="文字描边" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 0 0"></TextBlock>
                                <sd:ColorPicker Grid.Column="3" HorizontalAlignment="Left" Margin="5 0 0 0" Height="25">
                                </sd:ColorPicker>
                            </Grid>
                            <Grid Row="7" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="对齐方式" VerticalAlignment="Center"></TextBlock>
                                <ComboBox Grid.Column="1" Margin="10 0 0 0" SelectedIndex="0">
                                    <ComboBoxItem>
                                        <TextBlock Text="居中"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Row="8" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="文字行距" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" Margin="10 0 0 0" Text="0"></TextBox>
                            </Grid>
                            <Grid Row="9" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="文字间距" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" Margin="10 0 0 0" Text="0"></TextBox>
                            </Grid>
                            <TextBlock Grid.Row="10" Text="内容"></TextBlock>
                            <TextBox Grid.Row="11" Text="当前等级:"></TextBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
