ClEngine/View/Help/CameraDocumentView.xaml

<UserControl x:Class="ClEngine.View.Help.CameraDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClEngine.View.Help"
             xmlns:properties="clr-namespace:ClEngine.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander Header="{x:Static properties:Resources.Method}" IsExpanded="True">
            <WrapPanel>
                <Expander Header="{x:Static properties:Resources.Create}" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 2 0 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Source="{x:Static properties:Resources.Feature}"></Binding>
                                    <Binding Source="{x:Static properties:Resources.cameracreatefeature}"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="0 2 0 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Source="{x:Static properties:Resources.InterfaceName}"></Binding>
                                    <Binding Source="camera.create"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Expander Grid.Row="2" Header="{x:Static properties:Resources.Example}" IsExpanded="True" Margin="0 5 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox
                                     IsReadOnly="True" 
                                     BorderThickness="0" 
                                     Text="camera.create()"></TextBox>
                            </Grid>
                        </Expander>
                    </Grid>
                </Expander>
            </WrapPanel>
        </Expander>
    </StackPanel>
</UserControl>
