ClEngine/View/Help/DocumentSystem.xaml

<UserControl x:Class="ClEngine.DocumentSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClEngine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="system (全局公共对象)" 
                                           FontSize="14pt"
                                           Grid.Row="0"></TextBlock>
                <GridSplitter Grid.Row="1"></GridSplitter>
                <TextBlock Text="属性"
                                           Grid.Row="2" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
                <WrapPanel Grid.Row="3" ItemWidth="135" ItemHeight="35">
                    <Button Width="130" Height="30">
                        <TextBlock Text="屏幕宽度"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="屏幕高度"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="窗口标题"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="地图信息"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="鼠标道具"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="掉落物名称全显"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="半透明遮挡"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="控制暂停"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="镜头x"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="镜头y"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="镜头对象"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="镜头缩放"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="镜头平滑移动"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="dt"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="环境色"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="默认鼠标可视"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="全屏"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="存档信息"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="账号信息"></TextBlock>
                    </Button>
                </WrapPanel>
                <TextBlock Text="方法"
                                           Grid.Row="4" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
                <WrapPanel Grid.Row="5"  ItemWidth="135" ItemHeight="35">
                    <Button Width="130" Height="30">
                        <TextBlock Text="屏幕震动"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="提示"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="询问"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="转场特效"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="开始游戏"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="结束游戏"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="暂停游戏"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="继续游戏"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取随机数"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取运行时间"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取包裹空位"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取物品数量"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="增加物品"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="减少物品"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="使用物品"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="冷却物品"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="掉落物品"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="整理物品"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="鼠标气泡"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="定位气泡"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="销毁事件"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="复制事件"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取回事件"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="事件钩子"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取事件列表"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取两点间事件列表"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="主仆绑定"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取有效位置"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取最近有效位置"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取按键状态"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="坐标转换"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取道具信息_格子"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取道具信息_名称"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="鼠标指针动画"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="判断障碍"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="设置障碍"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取出掉落物"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="拾取掉落物"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="销毁掉落物"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取出技能信息"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="技能图标动画"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="显示精灵"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="屏幕气泡"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="置老板键"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="窗口移动"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="窗口最小化"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="资源是否存在"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="打开遮罩"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="关闭遮罩"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="播放锁链_坐标"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="播放锁链_绑定"></TextBlock>
                    </Button>
                </WrapPanel>
                <TextBlock Text="对象相关"
                                           Grid.Row="6" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
                <WrapPanel Grid.Row="7"  ItemWidth="135" ItemHeight="35">
                    <Button Width="130" Height="30">
                        <TextBlock Text="创建时钟"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="创建动画"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="创建粒子"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="创建音乐"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="创建缓动"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="事件对象"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取控件对象"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="从ID取格子"></TextBlock>
                    </Button>
                </WrapPanel>
                <TextBlock Text="音效相关"
                                           Grid.Row="8" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
                <WrapPanel Grid.Row="9"  ItemWidth="135" ItemHeight="35">
                    <Button Width="130" Height="30">
                        <TextBlock Text="播放音效"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="创建音效"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="音效暂停"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="音效继续"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="音效停止"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="改变音量"></TextBlock>
                    </Button>
                </WrapPanel>
                <TextBlock Text="任务相关"
                                           Grid.Row="10" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
                <WrapPanel Grid.Row="11"  ItemWidth="135" ItemHeight="35">
                    <Button Width="130" Height="30">
                        <TextBlock Text="接受任务"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="完成任务"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="删除任务"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取任务列表"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取任务说明"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="取任务状态"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="刷新任务"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="任务对话脚本"></TextBlock>
                    </Button>
                </WrapPanel>
                <TextBlock Text="存档相关"
                                           Grid.Row="12" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
                <WrapPanel Grid.Row="13"  ItemWidth="135" ItemHeight="35">
                    <Button Width="130" Height="30">
                        <TextBlock Text="存档"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="读档"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="存档_到文本"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="读档_从文本"></TextBlock>
                    </Button>
                </WrapPanel>
                <TextBlock Text="充值相关"
                                           Grid.Row="14" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
                <WrapPanel Grid.Row="15"  ItemWidth="135" ItemHeight="35">
                    <Button Width="130" Height="30">
                        <TextBlock Text="打开充值页面"></TextBlock>
                    </Button>
                    <Button Width="130" Height="30">
                        <TextBlock Text="领取充值点数"></TextBlock>
                    </Button>
                </WrapPanel>
                <GridSplitter Grid.Row="16"></GridSplitter>
                <Grid Grid.Row="17" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="屏幕宽度[数据类型:整数型]" Grid.Row="0" FontSize="16pt"></TextBlock>
                        <TextBlock Text="接口名称: system.screen_width" Grid.Row="1" FontSize="16pt"></TextBlock>
                        <TextBlock Text="功能: 当前游戏窗口屏幕的宽度。" Grid.Row="2" FontSize="9pt"></TextBlock>
                        <GridSplitter Grid.Row="3"></GridSplitter>
                        <TextBlock Text="示例" Grid.Row="4" FontSize="13pt" Margin="0 5 0 0"></TextBlock>
                        <TextBlock Text="debug(system.screen_width)  -- 获得当前屏幕宽度" Grid.Row="5"></TextBlock>
                        <TextBlock Text="system.screen_width = 1024  -- 改变当前游戏窗口宽度。" Grid.Row="6"></TextBlock>
                        <TextBlock Text="注意事项" FontSize="12pt" Grid.Row="7" Margin="0 10 0 0"></TextBlock>
                        <TextBlock Text="1. 属性值必须为整数型，可设置最小宽度为100;" FontSize="9pt"  Grid.Row="8"></TextBlock>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="18"></GridSplitter>
                <Grid Grid.Row="19" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="屏幕高度[数据类型:整数型]" Grid.Row="0" FontSize="16pt"></TextBlock>
                        <TextBlock Text="接口名称: system.screen_width" Grid.Row="1" FontSize="16pt"></TextBlock>
                        <TextBlock Text="功能: 当前游戏窗口屏幕的高度。" Grid.Row="2" FontSize="9pt"></TextBlock>
                        <GridSplitter Grid.Row="3"></GridSplitter>
                        <TextBlock Text="示例" Grid.Row="4" FontSize="13pt" Margin="0 5 0 0"></TextBlock>
                        <TextBlock Text="debug(system.screen_height)  -- 获得当前屏幕宽度" Grid.Row="5"></TextBlock>
                        <TextBlock Text="system.screen_height = 1024  -- 改变当前游戏窗口宽度。" Grid.Row="6"></TextBlock>
                        <TextBlock Text="注意事项" FontSize="12pt" Grid.Row="7" Margin="0 10 0 0"></TextBlock>
                        <TextBlock Text="1. 属性值必须为整数型，可设置最小宽度为100;" FontSize="9pt"  Grid.Row="8"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
