ClEngine/View/Help/DocumentSystem.xaml

<UserControl x:Class="ClEngine.DocumentSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:ClEngine.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="system (Global Common Object)" 
                                           FontSize="14pt"
                                           Grid.Row="0"></TextBlock>
            <GridSplitter Grid.Row="1"></GridSplitter>
            <TextBlock Text="{x:Static properties:Resources.Attributes}"
                                           Grid.Row="2" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
            <ItemsControl Grid.Row="3" x:Name="AttributeItems" ItemsSource="{Binding }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  ItemWidth="135" ItemHeight="35"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="123"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{x:Static properties:Resources.Method}"
                                           Grid.Row="4" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
            <WrapPanel Grid.Row="5"  ItemWidth="135" ItemHeight="35">
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.ScreenShake}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.Prompt}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.Ask}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.TransitionEffects}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.StartGame}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.EndGame}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.PauseGame}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.ContinueGame}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.RandomNumber}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.TakeTheRunningTime}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.TakeParcels}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.TakeTheNumberOfItems}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.AddItems}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.ReduceItems}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.UseItems}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.CoolingItems}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.DropItems}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.OrganizeItems}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.MouseBubble}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.PositioningBubbles}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.DestroyTheEvent}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.CopyEvents}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.RetrieveEvents}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.EventHook}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.TakeTheListOfEvents}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.TakeListOfEventsBetweenTwoPoints}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.MasterAndServantBinding}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.TakeValidPosition}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.TakeTheMostRecentValidPosition}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="{x:Static properties:Resources.TakeTheKeyState}"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="坐标转换"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="取道具信息_格子"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="取道具信息_名称"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="鼠标指针动画"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="判断障碍"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="设置障碍"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="取出掉落物"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="拾取掉落物"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="销毁掉落物"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="取出技能信息"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="技能图标动画"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="显示精灵"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="屏幕气泡"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="置老板键"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="窗口移动"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="窗口最小化"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="资源是否存在"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="打开遮罩"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="关闭遮罩"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="播放锁链_坐标"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="播放锁链_绑定"></TextBlock>
                </Button>
            </WrapPanel>
            <TextBlock Text="对象相关"
                                           Grid.Row="6" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
            <WrapPanel Grid.Row="7"  ItemWidth="135" ItemHeight="35">
                <Button Width="130" Height="30">
                    <TextBlock Text="创建时钟"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="创建动画"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="创建粒子"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="创建音乐"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="创建缓动"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="事件对象"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="取控件对象"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="从ID取格子"></TextBlock>
                </Button>
            </WrapPanel>
            <TextBlock Text="音效相关"
                                           Grid.Row="8" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
            <WrapPanel Grid.Row="9"  ItemWidth="135" ItemHeight="35">
                <Button Width="130" Height="30">
                    <TextBlock Text="播放音效"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="创建音效"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="音效暂停"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="音效继续"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="音效停止"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="改变音量"></TextBlock>
                </Button>
            </WrapPanel>
            <TextBlock Text="任务相关"
                                           Grid.Row="10" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
            <WrapPanel Grid.Row="11"  ItemWidth="135" ItemHeight="35">
                <Button Width="130" Height="30">
                    <TextBlock Text="接受任务"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="完成任务"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="删除任务"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="取任务列表"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="取任务说明"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="取任务状态"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="刷新任务"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="任务对话脚本"></TextBlock>
                </Button>
            </WrapPanel>
            <TextBlock Text="存档相关"
                                           Grid.Row="12" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
            <WrapPanel Grid.Row="13"  ItemWidth="135" ItemHeight="35">
                <Button Width="130" Height="30">
                    <TextBlock Text="存档"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="读档"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="存档_到文本"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="读档_从文本"></TextBlock>
                </Button>
            </WrapPanel>
            <TextBlock Text="充值相关"
                                           Grid.Row="14" 
                                           Margin="5"
                                           FontSize="12pt"
                                           FontWeight="Bold"></TextBlock>
            <WrapPanel Grid.Row="15"  ItemWidth="135" ItemHeight="35">
                <Button Width="130" Height="30">
                    <TextBlock Text="打开充值页面"></TextBlock>
                </Button>
                <Button Width="130" Height="30">
                    <TextBlock Text="领取充值点数"></TextBlock>
                </Button>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
