ClEngine/View/Help/HelpLinkDocument.xaml

<UserControl x:Class="ClEngine.View.Help.HelpLinkDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClEngine.View.Help"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="问题与回答" FontSize="10pt"></TextBlock>
        <GridSplitter Grid.Row="1"></GridSplitter>
        <TextBlock Grid.Row="2" FontSize="12pt">
            <Bold>问题:编译资源时提示无法加载freetype6.dll?</Bold>
        </TextBlock>
        <TextBlock Grid.Row="3" FontSize="12pt">
            回答:尝试下载 <Hyperlink NavigateUri="https://www.microsoft.com/zh-cn/download/confirmation.aspx?id=30679">
                <Bold Foreground="LightBlue">Visual C++ Redistributable for Visual Studio 2012 Update 4</Bold>
            </Hyperlink> 并安装
        </TextBlock>
        <GridSplitter Grid.Row="4"></GridSplitter>
    </Grid>
</UserControl>
