ClEngine/View/Help/HelpDocument.xaml

<UserControl x:Class="ClEngine.HelpDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ClEngine.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  DataContext="{Binding Document, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="NameSpace" MethodName="GetNames" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="model:NameSpaceType"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <TabControl TabStripPlacement="Left" ItemsSource="{Binding Source={StaticResource NameSpace}}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="model:NameSpaceType">
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
