ClEngine/View/Help/HelpDocument.xaml

<UserControl x:Class="ClEngine.HelpDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClEngine"
             xmlns:model="clr-namespace:ClEngine.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  DataContext="{Binding Document, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" MinWidth="150" x:Name="TreeView">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="model:DocumentTreeModel" ItemsSource="{Binding Nodes}">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Text="{Binding deptName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Grid Grid.Column="2">
            <local:DocumentSystem DataContext="{Binding ElementName=DocumentList.TreeView}"></local:DocumentSystem>
        </Grid>
    </Grid>
</UserControl>
