ClEngine/View/Help/SystemDocumentView.xaml

<UserControl x:Class="ClEngine.View.Help.SystemDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:ClEngine.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Header="{x:Static properties:Resources.Attribute}" IsExpanded="True">
        <WrapPanel>
            <Expander Header="{x:Static properties:Resources.ScreenWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 2 0 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}[{0}: {1}]">
                                <Binding Source="{x:Static properties:Resources.DataType}"></Binding>
                                <Binding Source="{x:Static properties:Resources.Int}"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Margin="0 2 0 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Source="{x:Static properties:Resources.Feature}"></Binding>
                                <Binding Source="{x:Static properties:Resources.systemwidthfeature}"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Expander Grid.Row="2" Header="{x:Static properties:Resources.Example}" IsExpanded="True" Margin="0 5 0 0">

                    </Expander>
                    <Expander Grid.Row="3" Header="{x:Static properties:Resources.Attention}" IsExpanded="True" Margin="0 5 0 0">
                        
                    </Expander>
                </Grid>
            </Expander>
            <Expander Header="{x:Static properties:Resources.ScreenHeight}"></Expander>
        </WrapPanel>
    </Expander>
</UserControl>
