ClEngine/View/Asset/ResourceView.xaml

<UserControl x:Class="ClEngine.View.Asset.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:ClEngine.CoreLibrary.Map"
             xmlns:model="clr-namespace:ClEngine.Model"
             xmlns:properties="clr-namespace:ClEngine.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid MinWidth="210" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView x:Name="ResourceTreeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="model:ResourceModel">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="2 0 0 0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Row="1"></GridSplitter>
            <DataGrid Grid.Row="2" 
                      ItemsSource="{Binding ElementName=ResourceTreeView,Path=SelectedItem.(model:ResourceModel.Resources), Mode=TwoWay}" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      x:Name="ResourceDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.ResourceName}" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.ResourcePath}" Binding="{Binding Path}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <map:ResourceDraw Grid.Column="2" x:Name="ResourceDraw"></map:ResourceDraw>
    </Grid>
</UserControl>

