ClEngine/View/Code/ScriptWindow.xaml

<UserControl x:Class="ClEngine.ScriptWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clEngine="clr-namespace:ClEngine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="脚本信息">
                    <TreeView></TreeView>
                </TabItem>
                <TabItem Header="接口插件">
                    <TreeView>
                        <TreeViewItem Header="没有使用到插件"></TreeViewItem>
                    </TreeView>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="1"></GridSplitter>
            <ListBox Grid.Row="2" MouseDoubleClick="CodeViewer_OnClick" Name="CodeListBox">
                <TextBlock Text="启动"></TextBlock>
                <TextBlock Text="游戏开始"></TextBlock>
                <TextBlock Text="地图切换"></TextBlock>
                <TextBlock Text="游戏任务"></TextBlock>
                <TextBlock Text="按键事件"></TextBlock>
                <TextBlock Text="物品掉落"></TextBlock>
                <TextBlock Text="技能格子"></TextBlock>
                <TextBlock Text="窗口关闭"></TextBlock>
                <TextBlock Text="其他事件"></TextBlock>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1"></GridSplitter>
		<clEngine:ScriptEditor Grid.Column="2"></clEngine:ScriptEditor>
    </Grid>
</UserControl>
