ClEngine/View/Code/ScriptWindow.xaml

<UserControl x:Class="ClEngine.ScriptWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:ClEngine.Properties"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Script}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="{x:Static properties:Resources.ScriptInfo}">
                    <TreeView></TreeView>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.InterfacePlugin}">
                    <TreeView>
                        <TreeViewItem Header="没有使用到插件"></TreeViewItem>
                    </TreeView>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="1"></GridSplitter>
            <ListBox Grid.Row="2" MouseDoubleClick="CodeViewer_OnClick" Name="CodeListBox">
                <TextBlock Text="{x:Static properties:Resources.Startup}"></TextBlock>
                <TextBlock Text="{x:Static properties:Resources.GameStart}"></TextBlock>
                <TextBlock Text="{x:Static properties:Resources.MapSwitch}"></TextBlock>
                <TextBlock Text="{x:Static properties:Resources.GameTask}"></TextBlock>
                <TextBlock Text="{x:Static properties:Resources.KeyEvent}"></TextBlock>
                <TextBlock Text="{x:Static properties:Resources.ItemDrop}"></TextBlock>
                <TextBlock Text="{x:Static properties:Resources.SkillBox}"></TextBlock>
                <TextBlock Text="{x:Static properties:Resources.WindowClose}"></TextBlock>
                <TextBlock Text="{x:Static properties:Resources.OtherEvent}"></TextBlock>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <avalonedit:TextEditor  Grid.Column="2"
                                FontSize="12pt"
                                ShowLineNumbers="True"
                                SyntaxHighlighting="Lua"
                                x:Name="TextEditor"></avalonedit:TextEditor>
    </Grid>
</UserControl>
