ClEngine/View/ElementViewWindow.xaml

<UserControl x:Class="ClEngine.View.ElementViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ClEngine.Model"
             mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Element}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SearchTextbox"></TextBlock>
            <Button Grid.Column="1" 
                    Width="25"
                    Margin="2 0 0 0"
                    Content="&lt;"></Button>
            <Button Grid.Column="2" 
                    Width="25"
                    Margin="2 0 0 0"
                    Content="&gt;"></Button>
        </Grid>
        <TreeView Grid.Row="1" ItemsSource="{Binding Children}" x:Name="ElementTreeView">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:ElementModel}">
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <Image Source="{Binding Icon}"
                               VerticalAlignment="Center"
                               Width="16"
                               Height="16"></Image>
                        <TextBlock Text="{Binding Name}" 
                                   VerticalAlignment="Center"
                                   Margin="2 0 0 0"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
