ClEngine/View/Map/CreateMapWindow.xaml

<Window x:Class="ClEngine.View.Map.CreateMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ClEngine.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:ClEngine.Converter"
        xmlns:editor="clr-namespace:ClEngine.CoreLibrary.Editor"
        xmlns:viewModel="clr-namespace:ClEngine.ViewModel"
        mc:Ignorable="d"
        editor:DialogCloser.DialogResult="{Binding DialogResult, Mode=OneWay}"
        Title="新建地图" MinHeight="269" MinWidth="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="MapTabControl">
            <TabItem Header="自绘创建" x:Name="SelfTabItem" IsSelected="{Binding IsSelected, Mode=TwoWay}">
                <Grid>
                    <Grid.Resources>
                        <converter:FixedConverter x:Key="FixedConverter"></converter:FixedConverter>
                        <converter:BlockConverter x:Key="BlockConverter"></converter:BlockConverter>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Expander Header="{x:Static properties:Resources.Map}" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition> 
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static properties:Resources.MapDirection}" VerticalAlignment="Center"></TextBlock>
                                <ComboBox Grid.Column="1" 
                                          SelectedItem="Orthogonal"
                                          Margin="5 0 0 0" 
                                           x:Name="MapDirection"></ComboBox>
                            </Grid>
                            <Grid Row="1" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static properties:Resources.TileLayerFormat}" VerticalAlignment="Center"></TextBlock>
                                <ComboBox Grid.Column="1" 
                                          SelectedItem="Csv"
                                          Margin="5 0 0 0" 
                                           x:Name="MapEncoding"></ComboBox>
                            </Grid>
                            <Grid Row="2" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static properties:Resources.TileRenderingOrder}" VerticalAlignment="Center"></TextBlock>
                                <ComboBox Grid.Column="1" 
                                          SelectedItem="Rightdown"
                                          Margin="5 0 0 0" 
                                           x:Name="RenderOrder"></ComboBox>
                            </Grid>
                        </Grid>
                    </Expander>
                    <GridSplitter Grid.Row="1"></GridSplitter>
                    <Grid Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Expander Header="{x:Static properties:Resources.MapSize}" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton IsChecked="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Fixed"></TextBlock>
                                        <Grid Row="1" Margin="0 2 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Static properties:Resources.Width}" VerticalAlignment="Center"></TextBlock>
                                            <TextBox x:Name="FixedX" Grid.Column="1" MinWidth="80" Margin="5 0 0 0" Text="{Binding FixedX, Converter={StaticResource FixedConverter}}"></TextBox>
                                        </Grid>
                                        <Grid Row="2" Margin="0 2 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Static properties:Resources.Height}" VerticalAlignment="Center"></TextBlock>
                                            <TextBox x:Name="FixedY" Grid.Column="1" MinWidth="80" Margin="5 0 0 0" Text="{Binding FixedY, Converter={StaticResource FixedConverter}}"></TextBox>
                                        </Grid>
                                        <Grid Row="3" Margin="0 2 0 0">
                                            <TextBlock x:Name="FixedResult"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </RadioButton>
                                <RadioButton Grid.Row="1">
                                    <TextBlock Text="Infinite"></TextBlock>
                                </RadioButton>
                            </Grid>
                        </Expander>
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <Expander Grid.Column="2" Header="{x:Static properties:Resources.BlockSize}" IsExpanded="True">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static properties:Resources.Width}" VerticalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="BlockWidth" Grid.Column="1" MinWidth="80" Margin="5 0 0 0" Text="{Binding BlockWidth, Converter={StaticResource BlockConverter}}"></TextBox>
                                </Grid>
                                <Grid Row="1" Margin="0 2 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static properties:Resources.Height}" VerticalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="BlockHeight" Grid.Column="1" MinWidth="80" Margin="5 0 0 0" Text="{Binding BlockHeight, Converter={StaticResource BlockConverter}}"></TextBox>
                                </Grid>
                            </Grid>
                        </Expander>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="地图创建" x:Name="MapTabItem">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="选择地图:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" Name="ImagePath"></TextBox>
                        <Button Grid.Column="2" Width="30" Margin="5 0 0 0" Click="BrowserMap_OnClick">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="逻辑格子宽度:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" Text="64" Name="LogicGridWidth" IsEnabled="False"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15 0 0 0" Text="逻辑格子高度" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="3" Margin="5 0 0 0" Text="32" Name="LogicGridHeight" IsEnabled="False"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="地表格子宽度:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" Text="256" Name="SurfaceGridWidth" IsEnabled="False"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15 0 0 0" Text="地表格子高度" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="3" Margin="5 0 0 0" Text="256" Name="SurfaceGridHeight" IsEnabled="False"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="从模板创建" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="选择模板:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Margin="5 0 0 0"></TextBox>
                        <Button Grid.Column="2" Width="30" Margin="5 0 0 0">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1"></GridSplitter>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="地图名称:" VerticalAlignment="Center" IsEnabled="{Binding ElementName=SelfTabItem,Path=IsSelected}"></TextBlock>
            <TextBox Grid.Column="1" Margin="5 0 0 0" Name="MapName" IsEnabled="{Binding ElementName=SelfTabItem,Path=IsSelected}"></TextBox>
        </Grid>
        <GridSplitter Grid.Row="3"></GridSplitter>
        <Grid Grid.Row="4" Margin="5">
            <WrapPanel HorizontalAlignment="Right">
                <Button Width="75" Height="20" 
                        Command="{Binding CreateMapCommand}" 
                        CommandParameter="{Binding IsSelected}" 
                        Content="{x:Static properties:Resources.Confirm}">
                </Button>
                <Button Width="75" Height="20" Margin="5 0 0 0"
                        Command="{Binding CancelCommand}"
                        Content="{x:Static properties:Resources.Cancel}">
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
