ClEngine/View/Main/MainWindow.xaml

<mah:MetroWindow x:Class="ClEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClEngine"
        xmlns:particle="clr-namespace:ClEngine.View.Particle"
        xmlns:properties="clr-namespace:ClEngine.Properties"
        xmlns:converter="clr-namespace:ClEngine.Converter"
        xmlns:core="clr-namespace:ClEngine.Core;assembly=ClEngine.Core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="CLEngine" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:NameConverter x:Key="NameConverter"></converter:NameConverter>
                    <converter:ValueConvert x:Key="ValueConvert"></converter:ValueConvert>
                    <converter:TypeConverter x:Key="TypeConverter"></converter:TypeConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static properties:Resources.File}">
                <MenuItem Header="{x:Static properties:Resources.NewProject}" Click="MenuItem_OnClick"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.OpenProject}" Click="OpenProject_OnClick"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.SaveProject}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.ExportProjectTemplate}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.OpenProjectDirectory}"></MenuItem>
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.BindProjectID}"></MenuItem>
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.ReNameProject}"></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Edit}">
                <MenuItem Header="场景快照"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Display}">
                <CheckBox IsChecked="True">
                    <TextBlock Text="显示网格"></TextBlock>
                </CheckBox>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Project}">
                <MenuItem Header="变量编辑器"></MenuItem>
                <MenuItem Header="插件库配置"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Tool}">
                <MenuItem Header="系统配置"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Name="SaveBtn"
                    Command="{Binding SaveScriptCommand}" 
                    IsEnabled="{Binding ElementName=ScriptWindow, Path=ScriptEditor.IsModified}" 
                    Content="{x:Static properties:Resources.SaveScript}"></Button>
            <Button Grid.Column="1" 
                    Command="{Binding ClearLogCommand}"
                    Margin="2 0 0 0"
                    IsEnabled="{Binding IsClearLog}">
                <TextBlock Text="{x:Static properties:Resources.ClearLog}"></TextBlock>
            </Button>
            <Button Grid.Column="2" 
                    Command="{Binding RunGameCommand}"
                    IsEnabled="{Binding IsGameRun}"
                    Margin="2 0 0 0">
                <TextBlock Text="{x:Static properties:Resources.RunGame}"></TextBlock>
            </Button>
        </Grid>
        <xcad:DockingManager Grid.Row="2" Margin="0 5 0 0">
            <xcad:DockingManager.Theme>
                <xcad:Vs2013LightTheme></xcad:Vs2013LightTheme>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutAnchorable CanClose="False" CanHide="False" Title="{x:Static properties:Resources.Map}" CanFloat="False" x:Name="MapLayout">
                            <local:MapEditor></local:MapEditor>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable CanClose="False" CanHide="False" Title="{x:Static properties:Resources.Interface}" CanFloat="False" x:Name="UiLayout">
                            <local:UiEditor></local:UiEditor>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable CanClose="False" CanHide="False" Title="{x:Static properties:Resources.Script}" CanFloat="False" x:Name="ScriptLayout">
                            <local:ScriptWindow x:Name="ScriptWindow"></local:ScriptWindow>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable CanClose="False" CanHide="False" Title="{x:Static properties:Resources.Particle}" CanFloat="False" x:Name="ParticleLayout">
                            <particle:ParticleEditor></particle:ParticleEditor>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable CanClose="False" CanHide="False" Title="{x:Static properties:Resources.HelpDocument}" CanFloat="False" x:Name="HelpLayout">
                            <local:HelpDocument></local:HelpDocument>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutDocumentPane>

                    <xcad:LayoutAnchorablePaneGroup DockHeight="120">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable CanClose="False" CanFloat="True" Title="{x:Static properties:Resources.LogSystem}">
                                <ScrollViewer>
                                    <DataGrid  x:Name="LogBlock" 
                                               AutoGenerateColumns="False"
                                               CanUserAddRows="False"
                                               ScrollViewer.CanContentScroll="True"
                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.Name}" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate DataType="core:MessageModel">
                                                        <TextBlock Text="{Binding Message, Converter={StaticResource NameConverter}}"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.Value}" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate DataType="core:MessageModel">
                                                        <TextBlock Text="{Binding Message, Converter={StaticResource ValueConvert}}"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.Type}" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate DataType="core:MessageModel">
                                                        <TextBlock Text="{Binding Message, Converter={StaticResource TypeConverter}}"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!--<TabControl Grid.Row="2" Margin="0 2 0 0" Name="TabControl">
            <TabItem Header="{x:Static properties:Resources.Map}">
                <map:CommonMapEditor></map:CommonMapEditor>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Interface}">
                <local:UiEditor></local:UiEditor>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Script}">
                <local:ScriptWindow x:Name="ScriptWindow"></local:ScriptWindow>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Resource}">
                <asset:ResourceView></asset:ResourceView>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Particle}">
                <particle:ParticleEditor></particle:ParticleEditor>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Animation}">
                <animate:AnimationEditor></animate:AnimationEditor>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.HelpDocument}">
                <local:HelpDocument></local:HelpDocument>
            </TabItem>
        </TabControl>-->

        <!--<TabControl Grid.Row="3" MaxHeight="120">
            <TabItem Header="{x:Static properties:Resources.LogSystem}">
                <ScrollViewer>
                    <DataGrid  x:Name="LogBlock" 
                               AutoGenerateColumns="False"
                               CanUserAddRows="False"
                               ScrollViewer.CanContentScroll="True"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static properties:Resources.Name}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="core:MessageModel">
                                        <TextBlock Text="{Binding Message, Converter={StaticResource NameConverter}}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{x:Static properties:Resources.Value}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="core:MessageModel">
                                        <TextBlock Text="{Binding Message, Converter={StaticResource ValueConvert}}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{x:Static properties:Resources.Type}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="core:MessageModel">
                                        <TextBlock Text="{Binding Message, Converter={StaticResource TypeConverter}}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>-->
    </Grid>
</mah:MetroWindow>







