ClEngine/View/Animate/AnimationEditor.xaml

<UserControl x:Class="ClEngine.View.Animate.AnimationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:animate="clr-namespace:ClEngine.CoreLibrary.Animate"
             xmlns:properties="clr-namespace:ClEngine.Properties"
             xmlns:animate1="clr-namespace:ClEngine.View.Animate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static properties:Resources.SpriteTexture}"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Margin="5 0 0 0"></TextBox>
                <Button Grid.Column="2" Margin="5 0 0 0" Content="..." MinWidth="20"></Button>
            </Grid>
        </Grid>
        <animate:AnimationDraw Grid.Column="1"></animate:AnimationDraw>
    </Grid>
</UserControl>
