ClEngine.Particle/TypeEditor/EmitterEditor.xaml

<Window x:Class="ClEngine.Particle.TypeEditor.EmitterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" Title="发射器编辑"
             d:DesignHeight="450" d:DesignWidth="500" Style="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView MinWidth="200" MaxWidth="220" x:Name="MainTreeView" SelectedItemChanged="MainTreeView_OnSelectedItemChanged">
            </TreeView>
            <WrapPanel Grid.Row="1" ItemWidth="50" HorizontalAlignment="Center">
                <Button>
                    <TextBlock>删除</TextBlock>
                </Button>
                <Button>
                    <TextBlock>添加</TextBlock>
                </Button>
                <Button>
                    <TextBlock>上移</TextBlock>
                </Button>
                <Button>
                    <TextBlock>下移</TextBlock>
                </Button>
            </WrapPanel>
        </Grid>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <WindowsFormsHost Grid.Column="2" MinWidth="220">
            <forms:PropertyGrid x:Name="EmitterPropertyGrid"></forms:PropertyGrid>
        </WindowsFormsHost>
    </Grid>
</Window>
